<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 200px;
        height: 400px;
        margin: 0 auto;
        border: solid 4px red;
        overflow-y: scroll;
        position: relative;
    }

    .box .cover-view {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        border: solid 1px blue;
    }

    .box .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border: solid green 1px;
    }

    .box .content .content-cell {
        box-sizing: border-box;
        line-height: 120px;
        height: 120px;
        padding: 5px;
        text-align: center;
        border: solid 1px #333;
    }
</style>

<body>
    <div class="box">
        <div class="cover-view" style="height: 1200px;"></div>
        <div class="content">
            <div class="content-cell">1</div>
            <div class="content-cell">2</div>
            <div class="content-cell">3</div>
            <div class="content-cell">4</div>
            <div class="content-cell">5</div>
            <div class="content-cell">6</div>
            <div class="content-cell">7</div>
            <div class="content-cell">8</div>
            <div class="content-cell">9</div>
            <div class="content-cell">10</div>
        </div>
    </div>
</body>
<script>
    const box = document.getElementsByClassName('box')[0];
    const content_cell = document.querySelectorAll('.content-cell')
    function getIndex(virtualListScrollTop) {
        let total = 0;
        for (var i = 0,j=content_cell.length; i < j; i++) {
            total += 120;
            if (total >= virtualListScrollTop || i === j - 1) {
                return i
            }
        }
        return 0
    }
    function getItemSizeAndOffset(index) {
        let total = 0;
        for (let i = 0, j = Math.min(index, content_cell.length - 1); i <= j; i++) {
            const size = 120
            if (i === j) {
                return {
                    offset: total,
                    size
                };
            }
            total += size;
        }
        console.log('for循环外部')
        return {
            offset: 0,
            size: 0
        };
    }
    box.onscroll = function () {
        let top = box.scrollTop;
        var index = getIndex(top);
        var index1 = getItemSizeAndOffset(index)
        console.log('index1',index1)
    }
</script>

</html>