<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab切换</title>
</head>
<style>
    * {
        list-style: none;
        text-decoration: none;
    }
    
    .tab {
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #999;
        display: flex;
        padding: 0;
    }
    
    .tab .tab-item {
        width: 33.33%;
        text-align: center;
        color: #fff;
    }
    
    .tab .active {
        width: 33.33%;
        text-align: center;
        color: #fff;
        background-color: darkorange;
    }
    
    .tab-obj {
        box-sizing: border-box;
        width: 100%;
        height: 200px;
        line-height: 200px;
        color: #fff;
        text-align: center;
        padding: 0;
    }
    
    .tab-obj .tab-obj-item {
        display: none;
    }
    
    .tab-obj .active {
        display: block;
    }
</style>

<body>
    <div class="container">
        <ul class="tab">
            <li class="tab-item active">项目一</li>
            <li class="tab-item">项目二</li>
            <li class="tab-item">项目三</li>
        </ul>
        <ul class="tab-obj">
            <li class="tab-obj-item active" style="background-color: #ff0000;">项目一内容</li>
            <li class="tab-obj-item" style="background-color: #2bff00;">项目二内容</li>
            <li class="tab-obj-item" style="background-color: #0004ff;">项目三内容</li>
        </ul>
    </div>
</body>
<script>
    window.onload = function() {
        var tab_item = document.getElementsByClassName("tab-item");
        var tab_obj_item = document.getElementsByClassName("tab-obj-item")
        for (var i = 0; i < tab_item.length; i++) {
            tab_item[i].idx = i;
            tab_item[i].onclick = function() {
                for (var j = 0; j < tab_obj_item.length; j++) {
                    tab_obj_item[j].style.display = 'none';
                    tab_item[j].classList.remove('active');
                }
                tab_obj_item[this.idx].style.display = 'block';
                this.classList.add('active');
            }
        }
    }
</script>

</html>