<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
</head>
<style>
    .container {
        width: 100%;
    }
    
    .container table {
        width: 100%;
    }
    
    table tr td {
        text-align: center;
    }
    
    tr td .num-btn {
        width: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    
    td .num-btn .reduce {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        background-color: #888;
        border-radius: 4px 0px 0px 4px;
        cursor: pointer;
    }
    
    td .num-btn .ipt {
        display: block;
        width: 40px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background-color: #999;
        color: #fff;
        padding: 0;
        border: none;
        border-radius: 0;
    }
    
    td .num-btn .add {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        background-color: #888;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
    }
    
    tr td .delete-btn {
        color: #ff0000;
    }
    
    .container .footer {
        box-sizing: border-box;
        width: 100%;
        line-height: 40px;
        padding: 20px;
        background-color: rgb(214, 212, 212);
        display: flex;
        justify-content: space-between;
    }
    
    .container .footer .left {
        display: flex;
    }
    
    .footer .left .delete {
        margin-left: 20px;
    }
    
    .container .footer .right {
        display: flex;
    }
    
    .footer .right .all-money {
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
</style>

<body>
    <div class="container">
        <table border="1">
            <tr>
                <th>全选/单选</th>
                <th>商品图片</th>
                <th>商品价格</th>
                <th>单个商品总价</th>
                <th>商品数量</th>
                <th>删除按钮</th>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="select">
                </td>
                <td>
                    <img src="../images/goods.jpg" alt="">
                </td>
                <td>
                    <div class="goods-price">
                        <span>$</span>
                        <span>99.00</span>
                    </div>
                </td>
                <td>
                    <div class="single-goods-allprice">
                        <span>$</span>
                        <span>99.00</span>
                    </div>
                </td>
                <td>
                    <div class="num-btn">
                        <div class="reduce">-</div>
                        <input class="ipt" type="text" value="1">
                        <div class="add">+</div>
                    </div>
                </td>
                <td>
                    <div class="delete-btn">
                        删除
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="select">
                </td>
                <td>
                    <img src="../images/goods.jpg" alt="">
                </td>
                <td>
                    <div class="goods-price">
                        <span>$</span>
                        <span>99.00</span>
                    </div>
                </td>
                <td>
                    <div class="single-goods-allprice">
                        <span>$</span>
                        <span>99.00</span>
                    </div>
                </td>
                <td>
                    <div class="num-btn">
                        <div class="reduce">-</div>
                        <input class="ipt" type="text" value="1">
                        <div class="add">+</div>
                    </div>
                </td>
                <td>
                    <div class="delete-btn">
                        删除
                    </div>
                </td>
            </tr>
        </table>
        <div class="footer">
            <div class="left">
                <label for="all">
                    <input type="checkbox" id="all">
                    <span>全选</span>
                </label>
                <div class="delete">删除</div>
            </div>
            <div class="right">
                <div class="coohse">
                    <span>已选商品</span>
                    <span style="color: #ff0000;"><strong>0</strong></span>件
                </div>
                <div class="all-money"><span>合计（不含运费）：</span><span style="font-size: 30px;color: #ff0000;"><strong>0.00</strong></span></div>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        // 商品数量增加
        var add_btn = document.getElementsByClassName("add");
        for (var i = 0; i < add_btn.length; i++) {
            add_btn[i].onclick = function() {
                var ipt = this.previousElementSibling;
                ++ipt.value;
                // 计算单个商品总价格
                var price = this.parentNode.parentNode.parentNode.getElementsByClassName('goods-price')[0].lastElementChild.innerHTML;
                var single_goods_allprice = this.parentNode.parentNode.parentNode.getElementsByClassName('single-goods-allprice')[0].lastElementChild;
                single_goods_allprice.innerHTML = ipt.value * price;
                allGoodsNum();
                allPrice();
            }
        }
        // 商品数量减少
        var reduce_btn = document.getElementsByClassName('reduce');
        for (var x = 0; x < reduce_btn.length; x++) {
            reduce_btn[x].onclick = function() {
                var ipt = this.nextElementSibling;
                if (ipt.value == 1) {
                    alert("商品数量最少为1");
                } else {
                    --ipt.value;
                }
                // 计算单个商品的总价格
                var price = this.parentNode.parentNode.parentNode.getElementsByClassName('goods-price')[0].lastElementChild.innerHTML;
                var single_goods_allprice = this.parentNode.parentNode.parentNode.getElementsByClassName('single-goods-allprice')[0].lastElementChild;
                single_goods_allprice.innerHTML = ipt.value * price;
                allGoodsNum();
                allPrice();
            }
        }
        // 商品删除
        var delete_btn = document.getElementsByClassName('delete-btn');
        for (var p = 0; p < delete_btn.length; p++) {
            delete_btn[p].onclick = function() {
                var tbody = this.parentNode.parentNode.parentNode;
                tbody.removeChild(this.parentNode.parentNode);
                allGoodsNum();
                allPrice();
            }
        }
        // 计算总价
        function allPrice() {
            var single_goods_allprice = document.getElementsByClassName('single-goods-allprice');
            var all_money = document.getElementsByClassName('all-money')[0].lastElementChild;
            var all_price = 0;
            for (var r = 0; r < single_goods_allprice.length; r++) {
                all_price += Number(single_goods_allprice[r].lastElementChild.innerHTML)
            }
            all_money.innerHTML = all_price;
        }
        // 计算总商品数量
        function allGoodsNum() {
            var ipt = document.getElementsByClassName('ipt');
            var choose = document.getElementsByClassName('coohse')[0];
            var num = 0;
            for (var t = 0; t < ipt.length; t++) {
                num += Number(ipt[t].value)
            }
            choose.children[1].innerHTML = num;
        }
        // 全选
        var all = document.getElementById("all");
        var select = document.getElementsByName("select");
        all.onclick = function() {
                for (var h = 0; h < select.length; h++) {
                    if (all.checked == true) {
                        select[h].checked = true
                    } else {
                        select[h].checked = false
                    }
                }
            }
            // 单选
        for (var y = 0; y < select.length; y++) {
            select[y].index = y;
            select[y].onclick = function() {
                var count = 0;
                if (select[this.index].checked == false) {
                    all.checked = false;
                }
                for (var j = 0; j < select.length; j++) {
                    if (select[j].checked == true) {
                        count++
                    }
                }
                if (count == select.length) {
                    all.checked = true;
                }
            }
        }
        allGoodsNum();
        allPrice();
    }
</script>

</html>